# Android-Component-MVVM

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/endless/study/myproject/: TestSign.java
app/src/androidTest/java/com/endless/study/myproject/ui/: TestActivityTest.java
app/src/androidTest/java/com/hsy/study/myproject/: ExampleInstrumentedTest.java  TestSign.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anjuke/mobile/: AnjukeInterceptor.java  AnjukeService.java  FirstInterceptor.java  GetSecretPhone.java  Test.java  TestActivity.java  XinFangModel.java
app/src/main/java/com/anjuke/mobile/sign/: SignUtil.java
app/src/main/java/com/endless/study/myproject/: Test1.java  TestApplication.java  TestFragment.java  User.java  UserContract.java
app/src/main/java/com/endless/study/myproject/api/: DownloadService.java
app/src/main/java/com/endless/study/myproject/app/: AppConfigModule.java  EndlessApplication.java
app/src/main/java/com/endless/study/myproject/config/: SharePreferenceKey.java
app/src/main/java/com/endless/study/myproject/dagger/: UserComponent.java  UserModule.java  ViewModelModule.java
app/src/main/java/com/endless/study/myproject/database/: GlobalDataBase.java  LocalDataBase.java  LocalDataBaseManager.java
app/src/main/java/com/endless/study/myproject/download/: DownloadManager.java  DownloadObserve.java  DownloadResponseBody.java  DownloadService.java  IDownloadListener.java
app/src/main/java/com/endless/study/myproject/model/: UserModel.java
app/src/main/java/com/endless/study/myproject/ui/: DownloadActivity.java  MainActivity.java
app/src/main/java/com/endless/study/myproject/viewmodel/: AppViewModelFactory.java  UserViewModel.java
app/src/main/java/com/hsy/study/myproject/: MainActivity.java  MainComponent.java  MainModule.java  Test1.java  TestApplication.java  TestFragment.java  User.java  UserContract.java  UserView.java  UserViewModel.java  db.kt
app/src/main/java/com/hsy/study/myproject/chajian/: FieldUtil.java  HandlerCallBackProxy.java  HookHelper.java  IActivityManagerProxy.java  Test2.java
app/src/main/java/com/hsy/study/myproject/dagger/: UserComponent.java  UserModule.java  ViewModelModule.java
app/src/main/java/com/hsy/study/myproject/database/: GlobalDataBase.java
app/src/main/java/com/hsy/study/myproject/db/: Db.java  DbCallBack.java  DbModule.java
app/src/main/java/com/hsy/study/myproject/dbt/: DbAction.java  DbModel.java  EndlessDatabase.java  SqlWrapper.java
app/src/main/java/com/hsy/study/myproject/di/: UserComponent.java  UserModule.java  ViewModelModule.java
app/src/main/java/com/hsy/study/myproject/hook/: Client.java  HookModel.java  HookModelDynamic.java  HookStartActivity.java  HookToast.java  IHook.java
app/src/main/java/com/hsy/study/myproject/model/: HockeyPlayer.java  UserModel.java
app/src/main/java/com/hsy/study/myproject/test/: BriteContentResolver.java  BriteDatabase.java  QueryObservable.java  QueryToListOperator.java  QueryToOneOperator.java  QueryToOptionalOperator.java  SqlBrite.java
app/src/main/java/com/hsy/study/myproject/ui/: MainActivity.java
app/src/main/java/com/hsy/study/myproject/viewmodel/: AppViewModelFactory.java  UserViewModel.java
app/src/main/res/drawable/: select_tab_color.xml  select_tab_find.xml  select_tab_home.xml  select_tab_mine.xml
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_test.xml  activity_test2.xml  fragment.xml
app/src/main/res/menu/: tab_menu.xml
app/src/main/res/values/: colors.xml
app/src/main/sqldelight/com/hsy/study/myproject/: HockeyPlayer.sq
app/src/test/java/com/endless/study/myproject/: ExampleUnitTest.java  RobolectricTest.java
app/src/test/java/com/hsy/study/myproject/: ExampleUnitTest.java  RobolectricTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/hsy/study/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/cpp/: native-lib.cpp
baselibrary/src/main/java/com/endless/study/baselibrary/base/: AppApplication.java  AppManager.java  BaseActivity.java  BaseFragment.java  IApp.java
baselibrary/src/main/java/com/endless/study/baselibrary/common/: AppPreferences.java
baselibrary/src/main/java/com/endless/study/baselibrary/config/: AppConfig.java  IConfigModule.java
baselibrary/src/main/java/com/endless/study/baselibrary/cpptest/: Test.java
baselibrary/src/main/java/com/endless/study/baselibrary/database/: AppDatabase.java
baselibrary/src/main/java/com/endless/study/baselibrary/http/: IBaseUrl.java  IGlobalHttpHandler.java
baselibrary/src/main/java/com/endless/study/baselibrary/lifecycle/: ActivityLifecycle.java  FragmentLifecycle.java  Functions.java  GlobalLifecycleHandler.java  GlobalLifecycleObserver.java  ILifecycleProvide.java  (+3 more)
baselibrary/src/main/res/values/: strings.xml
baselibrary/src/test/java/com/endless/study/baselibrary/: JunitTestFirst.java  MockitoTest.java  Person.java  PoliceMen.java  PowerMockTest.java  RobolectricTest.java  TestRule.java
baselibrary/src/test/java/com/hsy/study/baselibrary/: ExampleUnitTest.java  JunitTestFirst.java  MockitoTest.java  Person.java  PoliceMen.java  PowerMockTest.java  RobolectricTest.java  TestRule.java
loginlibrary/: build.gradle
loginlibrary/src/androidTest/java/com/endless/study/loginlibrary/: ExampleInstrumentedTest.java
loginlibrary/src/androidTest/java/com/hsy/study/loginlibrary/: ExampleInstrumentedTest.java
loginlibrary/src/main/: AndroidManifest.xml
loginlibrary/src/main/java/com/endless/study/loginlibrary/: ICheckAction.java  LoginConfig.java  LoginException.java  LoginType.java
loginlibrary/src/main/java/com/hsy/study/loginlibrary/: ICheckAction.java  LoginConfig.java  LoginException.java  LoginType.java  VerfiyCodeView.java
loginlibrary/src/main/res/values/: strings.xml
loginlibrary/src/test/java/com/endless/study/loginlibrary/: ExampleUnitTest.java
loginlibrary/src/test/java/com/hsy/study/loginlibrary/: ExampleUnitTest.java
(+418 files in other folders)
