apply plugin: 'com.android.library'


android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {

    implementation rootProject.ext.networkLibs
    api rootProject.ext.rxJavaLibs
    //glide图片加载库
    annotationProcessor rootProject.ext.glide['glideCompiler']
    api rootProject.ext.glide['glide']
    api rootProject.ext.glide['glideOkhttp']

    api rootProject.ext.okhttp['okhttp']
    implementation rootProject.ext.dependencies['autosize']
    api(rootProject.ext.dependencies["rxcache2"]) {
        exclude module: 'rxjava'
        exclude module: 'dagger'
        exclude module: 'api'
    }
    api rootProject.ext.dependencies['rxcache_jolyglot_gson']

    api rootProject.ext.dagger2['dagger2']
    annotationProcessor rootProject.ext.dagger2['dagger2Processor']

    annotationProcessor rootProject.ext.room['compiler']
    implementation rootProject.ext.room['runtime']

    implementation rootProject.ext.lifecycle['runtime']
    implementation rootProject.ext.lifecycle['extensions']
    annotationProcessor rootProject.ext.lifecycle['compiler']

}
