apply plugin: 'com.android.library'


android {
    compileSdkVersion 28

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                abiFilters "armeabi-v7a"
            }
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }

}

dependencies {
    api rootProject.ext.networkLibs
    api rootProject.ext.rxJavaLibs
    //glide图片加载库
    annotationProcessor rootProject.ext.glide['glideCompiler']
    api rootProject.ext.glide['glide']
    api rootProject.ext.glide['glideOkhttp']
    api rootProject.ext.okhttp['okhttp']
    api rootProject.ext.dependencies['autosize']
    api(rootProject.ext.dependencies["rxcache2"]) {
        exclude module: 'rxjava'
        exclude module: 'dagger'
        exclude module: 'api'
    }
    api rootProject.ext.dependencies['rxcache_jolyglot_gson']
    //dagger2
    api rootProject.ext.dependencies['dagger2Android']
    api rootProject.ext.dependencies['dagger2AndroidSupport']
    api rootProject.ext.dagger2['dagger2']
    annotationProcessor rootProject.ext.dependencies['dagger2AndroidProcessor']
    annotationProcessor rootProject.ext.dagger2['dagger2Processor']
    annotationProcessor rootProject.ext.room['compiler']
    implementation rootProject.ext.room['runtime']
    api rootProject.ext.lifecycle['runtime']
    api rootProject.ext.lifecycle['extensions']
    annotationProcessor rootProject.ext.lifecycle['compiler']
    api rootProject.ext.dependencies['butterknife']
    androidTestImplementation rootProject.ext.test['junit']
    testImplementation rootProject.ext.test['junit']
    testImplementation rootProject.ext.test['Mockito']
    testImplementation rootProject.ext.test['powermock_module_junit']
    testImplementation rootProject.ext.test['powermock_module_junit4_rule']
    testImplementation rootProject.ext.test['powermock_api_mockito2']
    testImplementation rootProject.ext.test['powermock_classloading_xstream']
    testImplementation rootProject.ext.test['robolectric']
    //room
    api rootProject.ext.room['runtime']
    api rootProject.ext.room['rxjava2']
    annotationProcessor rootProject.ext.room['compiler']
    api project(':rxbus')
    api project(':permissionlib')
}
