apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {

        debug {
            minifyEnabled false
            buildConfigField("boolean", "UM_DEBUG", "false")
        }

        release {
            buildConfigField("boolean", "UM_DEBUG", "true")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies['umeng']
    implementation rootProject.ext.dependencies['umeng_analytics']
    implementation rootProject.ext.dependencies['umeng_share_core']
    implementation rootProject.ext.dependencies['umeng_share_wechat']
    implementation rootProject.ext.androidXLibs
}
