apply plugin: 'com.android.application'
apply plugin: 'com.squareup.sqldelight'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'android-aspectjx'

android {
    compileSdkVersion 28

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.hsy.study.myproject"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':baselibrary')
    annotationProcessor rootProject.ext.dependencies['autoValue']
    annotationProcessor rootProject.ext.lifecycle['compiler']
    implementation rootProject.ext.androidXLibs
    testImplementation rootProject.ext.test['junit']
    testImplementation rootProject.ext.test['Mockito']
    testImplementation rootProject.ext.test['powermock_module_junit']
    testImplementation rootProject.ext.test['powermock_module_junit4_rule']
    testImplementation rootProject.ext.test['powermock_api_mockito2']
    testImplementation rootProject.ext.test['powermock_classloading_xstream']
    testImplementation rootProject.ext.test['robolectric']
    annotationProcessor rootProject.ext.dependencies['dagger2AndroidProcessor']
    annotationProcessor rootProject.ext.dagger2['dagger2Processor']
    implementation project(':loginlibrary')
    annotationProcessor rootProject.ext.dependencies["butterknife_apt"]
    implementation project(path: ':rxbus')
    implementation project(':networkclientstate')
    implementation project(':permissionlib')
}
