apply plugin: 'com.android.application'
apply plugin: 'com.squareup.sqldelight'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.hsy.study.myproject"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':baselibrary')

    annotationProcessor rootProject.ext.dagger2['dagger2Processor']

    annotationProcessor rootProject.ext.dependencies['autoValue']
//    annotationProcessor'com.google.auto.value:auto-value:1.6.3'

    annotationProcessor 'com.google.auto.value:auto-value:1.6.3'
    api 'com.google.auto.value:auto-value-annotations:1.6.3'

    implementation "com.squareup.sqldelight:android-driver:1.0.0"
}
